fgep_benchmark_;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;[unknown] 501504
fgep_benchmark_;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 655791
fgep_benchmark_;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 461334
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_backend_benchmark;fgep::bench::run_backend_benchmark_for;__libc_sendto;[unknown] 2236239
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_backend_benchmark;fgep::bench::run_backend_benchmark_for;__memmove_evex_unaligned_erms 886994
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_backend_benchmark;fgep::bench::run_backend_benchmark_for;fgep::execution::DpdkExecutionBackend::submit 1010399
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_backend_benchmark;fgep::bench::run_backend_benchmark_for;fgep::execution::KernelUdpExecutionBackend::submit;strlen@plt 1241980
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_backend_benchmark;fgep::bench::run_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 1105712
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_backend_benchmark;fgep::bench::run_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 1396575
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_backend_benchmark;fgep::telemetry::LatencyRecorder::record 2328287
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_execution_benchmark;fgep::bench::OrderCandidateGenerator::next_enter_order 1865209
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_execution_benchmark;fgep::execution::SimulatedExecutionEngine::submit_enter;fgep::execution::OrderLifecycleEngine::enter;std::pair<std::__detail::_Node_iterator<std::pair<unsigned int const, fgep::execution::LiveOrder>, false, false>, bool> std::_Hashtable<unsigned int, std::pair<unsigned int const, fgep::execution::LiveOrder>, std::allocator<std::pair<unsigned int const, fgep::execution::LiveOrder> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<unsigned int const&, fgep::execution::LiveOrder&>;operator new;malloc;_int_malloc 2715390
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_execution_benchmark;fgep::execution::SimulatedExecutionEngine::submit_enter;fgep::execution::OrderLifecycleEngine::enter;std::pair<std::__detail::_Node_iterator<std::pair<unsigned int const, fgep::execution::LiveOrder>, false, false>, bool> std::_Hashtable<unsigned int, std::pair<unsigned int const, fgep::execution::LiveOrder>, std::allocator<std::pair<unsigned int const, fgep::execution::LiveOrder> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<unsigned int const&, fgep::execution::LiveOrder&>;std::_Hashtable<unsigned int, std::pair<unsigned int const, fgep::execution::LiveOrder>, std::allocator<std::pair<unsigned int const, fgep::execution::LiveOrder> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash 1569631
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_execution_benchmark;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 2148781
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for 3773064
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;__GI___inet_pton 758766
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;__libc_sendto 1432917
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;__libc_sendto;[unknown] 3458128
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;__memmove_evex_unaligned_erms 8525758
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;__memmove_evex_unaligned_erms;[unknown] 150179
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;clock_gettime@@GLIBC_2.17 16395796
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;clock_gettime@plt 935210
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::KernelUdpExecutionBackend::submit 12233293
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::KernelUdpExecutionBackend::submit;__GI___inet_pton 666761
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::KernelUdpExecutionBackend::submit;__strlen_evex 1351797
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::KernelUdpExecutionBackend::submit;inet_pton4 7466840
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::KernelUdpExecutionBackend::submit;strlen@plt 748553
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::RecordingExecutionBackend::submit 4299019
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::RecordingExecutionBackend::submit;operator new;malloc 6358432
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::RecordingExecutionBackend::submit;operator new;malloc;_int_malloc 4435826
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::RecordingExecutionBackend::~RecordingExecutionBackend 3003297
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::RecordingExecutionBackend::~RecordingExecutionBackend;cfree@GLIBC_2.2.5 3166928
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::execution::make_backend_accept 2380303
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::record 1431422
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::record;operator new;malloc;_int_malloc;malloc_consolidate 3343172
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies 3364480
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 610131
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 7811600
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 4469737
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 7095296
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 6628220
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 2739726
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 3043603
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;fgep::telemetry::summarize_latencies;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter>;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 2153466
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;operator new;malloc;_int_malloc 229499
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;fgep::telemetry::LatencyRecorder::summary;void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, long, __gnu_cxx::__ops::_Iter_less_iter> 2219984
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;sendto@plt 230784
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;std::chrono::_V2::steady_clock::now 780445
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;std::chrono::_V2::steady_clock::now;__vdso_clock_gettime 790767
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;std::chrono::_V2::steady_clock::now;clock_gettime@@GLIBC_2.17 875425
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::bench::run_wall_clock_backend_benchmark_for;std::chrono::_V2::steady_clock::now;clock_gettime@@GLIBC_2.17;__vdso_clock_gettime 44128371
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::execution::AfXdpExecutionBackend::submit 3528686
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::execution::DpdkExecutionBackend::submit 3929475
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::execution::KernelUdpExecutionBackend::submit 999068
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;fgep::telemetry::LatencyRecorder::record 575061
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;fgep::bench::run_wall_clock_backend_benchmark;std::chrono::_V2::steady_clock::now 8265431
fgep_benchmark_;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::filesystem::__cxx11::operator/;_dl_runtime_resolve_xsavec 1136075
