# perf stat capture
# date_utc: 2026-05-19T02:49:47Z
# host: ip-172-31-72-198
# kernel: Linux ip-172-31-72-198 7.0.0-1004-aws #4-Ubuntu SMP PREEMPT Mon Apr 13 13:14:24 UTC 2026 x86_64 GNU/Linux
# events: cycles,instructions,branches,branch-misses,cache-references,cache-misses,L1-dcache-loads,L1-dcache-load-misses,dTLB-loads,dTLB-load-misses
# seconds: 10
# warmup_seconds: 1
# cpu_list: all/process-default

# mode: command
# command: ./build/debug/tests/test_queued_execution_backend

error: command exited before perf measurement started
